{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromName": "Home Compass App",
    "FromAddress": "homecompassapp@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "GmailUsername": "homecompassapp",
    "GmailPassword": "<password>"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server = .; Database = HomeCompassDB; TrustServerCertificate = True; Trusted_Connection = True;",
    "AzureBlobStorage":
      "DefaultEndpointsProtocol=https;AccountName=1heykal;AccountKey=IYc1/p37YNMN4gnob0I8JjbYeKeZDIJdG/0QOSbutSZr8gQ79uhQCJ8P4uiVA7Np6b8W/4CFiUt0+ASt6RQnkA==;EndpointSuffix=core.windows.net"
  },
  "JWT": {
    "Key": "Ha4NLjtdDVT6XtAinZNkYsaxRZshfZnaqIXnsvGRPWg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}