{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromName": "Home Compass App",
    "FromAddress": "",
    "Host": "",
    "Port": ,
    "GmailUsername": "",
    "GmailPassword": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqlServer": "Server = .; Database = HomeCompassDB; TrustServerCertificate = True; Trusted_Connection = True;",
    "AzureBlobStorage":""
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInDays": 30
  }
}
